<!-- start footer part -->
		<!--BEGIN GENERATE_TREEVIEW-->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				$navpath
				<li class="footer">
					Generated on $datetime for $projectname by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="$relpath$doxygen.png" alt="doxygen"
                     onerror="this.onerror=null;this.src='$relpath$doxygen.svg';"/></a> $doxygenversion.
				</li>
			</ul>
		</div>
		<!--END GENERATE_TREEVIEW-->
		<!--BEGIN !GENERATE_TREEVIEW-->
		<!--END !GENERATE_TREEVIEW-->
    <!-- <script src="$relpath^custom.js"></script> -->
	</body>
</html>
