<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen $doxygenversion"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
		<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		$treeview
		$search
		$mathjax
    <!-- <link href="custom_dark_theme.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="xt256-dark.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="custom.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="xt256-light.css" rel="stylesheet" type="text/css" /> -->
    
    <link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="$relpath^jquery.js"></script>
    <script type="text/javascript" src="$relpath^dynsections.js"></script>
    <script type="text/javascript" src="$relpath^doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript" src="$relpath^doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript" src="$relpath^doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript" src="$relpath^doxygen-awesome-tabs.js"></script>
    <script type="text/javascript" src="$relpath^doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript" src="$relpath^toggle-alternative-theme.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
        DoxygenAwesomeDarkModeToggle.init()
        DoxygenAwesomeParagraphLink.init()
        DoxygenAwesomeInteractiveToc.init()
        DoxygenAwesomeTabs.init()
    </script>
    <link href="$relpath^customdoxygen.css" rel="stylesheet" type="text/css" />
    <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
    $extrastylesheet
    <link href="$relpath^doxygen-awesome.css" rel="stylesheet" type="text/css"/>

    <link href="$relpath^monokai.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="$relpath^highlight.js"></script>
    <script type="text/javascript" src="$relpath^cpp.min.js"></script>
    <script type="text/javascript" src="$relpath^fortran.min.js"></script>
    <script type="text/javascript" src="$relpath^python.min.js"></script>
    <script type="text/javascript" src="$relpath^markdown.min.js"></script>

    <script>
      hljs.configure({languages: ['cpp','fortran','python']});
      document.addEventListener('DOMContentLoaded', (event) => {
					$(".fragment").each(function(i,node) {
							var $node = $(node);
            $node.html("<pre><code class='hljs "+$node.attr("class")+"'>"
												+
                        $node.html()+"</code></pre>");
            $node.removeClass("fragment");
						//hljs.highlightBlock(node);
					});
      });
      hljs.highlightAll();
		</script>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

		<!--BEGIN TITLEAREA-->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<!--BEGIN PROJECT_LOGO-->
            <td id="projectlogo"><a href="index.html"><img class="moablogo" alt="Logo" src="$projectlogo"/></a></td>
						<!--END PROJECT_LOGO-->
						<!--BEGIN PROJECT_NAME-->
						<td id="projectalign" style="padding-left: 0.1em;">
							<div id="projectname">$projectname
								<!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span><!--END PROJECT_NUMBER-->
							</div>
							<!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
						</td>
						<!--END PROJECT_NAME-->
						<!--BEGIN !PROJECT_NAME-->
						<!--BEGIN PROJECT_BRIEF-->
						<td style="padding-left: 0.1em;">
							<div id="projectbrief">$projectbrief</div>
						</td>
						<!--END PROJECT_BRIEF-->
						<!--END !PROJECT_NAME-->
						<!--BEGIN DISABLE_INDEX-->
						<!--BEGIN SEARCHENGINE-->
            <!-- <td>$searchbox</td> -->
						<!--END SEARCHENGINE-->
						<!--END DISABLE_INDEX-->
					</tr>
				</tbody>
			</table>
		</div>
		<!--END TITLEAREA-->
		<!-- end header part -->
